# xhub4j

./: .gitignore  .travis.yml  README.md  pom.xml
xhub4j-core/: pom.xml
xhub4j-core/src/main/java/fr/brouillard/oss/security/xhub/: HexadecimalConverter.java  XHub.java
xhub4j-core/src/test/java/fr/brouillard/oss/security/xhub/: HexadecimalConverterTest.java  TestConverters.java  TestXHub.java
xhub4j-jaxrs-client/: pom.xml
xhub4j-jaxrs-client/src/main/java/fr/brouillard/oss/security/xhub/ws/rest/ext/: XHubClientRequestFilter.java  XHubWriterInterceptor.java
xhub4j-jaxrs-client/src/main/java/fr/brouillard/oss/security/xhub/ws/rest/ext/impl/: ByteArrayInterceptingOutputStream.java
xhub4j-jaxrs-client/src/test/java/fr/brouillard/oss/security/xhub/ws/rest/ext/: WithClientRequestFilterWebhookSender.java  WithWriterInterceptorSender.java
xhub4j-servlet/: pom.xml
xhub4j-servlet/src/main/java/fr/brouillard/oss/security/xhub/servlet/: XHubFilter.java
xhub4j-servlet/src/main/java/fr/brouillard/oss/security/xhub/servlet/impl/: ByteArrayServletInputStream.java  ReadableHttpServletRequestWrapper.java
xhub4j-servlet/src/test/java/fr/brouillard/oss/security/xhub/it/servlet/: ArquillianURLInjectionIT.java  BaseServletWebHookTester.java  DeclarativeWebFilter.java  ServletWithPredefinedFailingWebXmlIT.java  ServletWithPredefinedWorkingWebXmlIT.java  WithDeclarativeWebFilterIT.java
xhub4j-servlet/src/test/java/fr/brouillard/oss/security/xhub/it/servlet/webhook/: DeclarativeOkWekhookServlet.java  OKWebhookServlet.java
xhub4j-servlet/src/test/java/fr/brouillard/oss/security/xhub/servlet/: ArquillianURLInjectionIT.java  ServletWithPredefinedFailingWebXmlIT.java  ServletWithPredefinedWorkingWebXmlIT.java
xhub4j-servlet/src/test/java/fr/brouillard/oss/security/xhub/servlet/predefined/: OKWebhookServlet.java
xhub4j-servlet/src/test/resources/: arquillian.xml
xhub4j-servlet/src/test/resources/WEB-INF/: predefined-ok-servlet-with-bad-configured-xhub-filter.xml  predefined-ok-servlet-with-xhub-filter.xml  web.xml
